.Create-Recipe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    .Create-Recipe__title{
        font-family: sans-serif;
        text-align: center;
    }
    .Create-Recipe__Card{
        max-width: 600px;
        width: 100%;
        border: 5px solid;
    }
    .Create-Recipe__field{
        display: flex;
        align-items: baseline;
        align-content: center;
        .Create-Recipe__input{
            border: none;
        border-bottom: 1px solid;
        margin: 10px;
        }
        .Create-Recipe__submit-btn{
            width: 100%;
            margin-left: 0px;
        }
    }
}