.Recipes__box{background:#fff;padding-bottom:2rem;border-radius:5px;box-shadow:-1px 2px 34px -13px rgba(0,0,0,0.75);text-align:left;overflow:hidden}.Recipes__box .Recipes__text{margin-left:15px}.Recipes__box .Recipes__text .Recipes__title{color:#e74c3c;text-transform:uppercase;font-size:1.1rem;padding:1.8rem 0 0.2rem 0}.Recipes__box .Recipes__text .Recipes__subtitle{text-transform:uppercase;font-weight:600;font-size:0.8rem;letter-spacing:2px}.Recipes__box .Recipes__subtitle span{text-transform:none;font-weight:400;font-size:0.8rem;letter-spacing:1px}
