{
  "engines": {
    "node": ">=12.16.3"
  },
  "name": "big-poppa-code-react-starter-kit",
  "version": "0.1.0",
  "description": "A way for people to start a react project and not be locked into create react app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build && gulp styles",
    "dev:webpack": "webpack --mode development --env.NODE_ENV=dev",
    "build:webpack": "webpack --mode production --env.NODE_ENV=production",
    "dev": "gulp",
    "styles": "gulp styles",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^0.1.19",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "har-validator": "^5.1.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.1",
    "prettier-loader": "^2.1.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3"
  }
}
