<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Big Poppa Code Starter Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

<link href="js/dist/vendors~App.style.9f053b5575c6793e4b24.css?0be9b9de814e637bbfda" rel="stylesheet"><link href="js/dist/style.dfbf35a08b5c7627026b.css?0be9b9de814e637bbfda" rel="stylesheet"></head>

<body>
  <div id="app"></div>

<script type="text/javascript" src="js/dist/vendors~App.cad0958eec5ba1d71473.js?0be9b9de814e637bbfda"></script><script type="text/javascript" src="js/dist/App.5d23aa348e30d28d582b.js?0be9b9de814e637bbfda"></script><script type="text/javascript" src="js/dist/main.9c581f7864b02165cf18.js?0be9b9de814e637bbfda"></script></body>

</html>
