<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Big Poppa Code Starter Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
<link href="js/dist/vendors~App.style.00fdc2d0818c52fd5f75.css?38a1eaf5486dab8ce279" rel="stylesheet"></head>

<body>
  <div id="app"></div>

<script type="text/javascript" src="js/dist/vendors~App.e26ddf0673b89ab715e2.js?38a1eaf5486dab8ce279"></script><script type="text/javascript" src="js/dist/App.5446e260dfdc7d2862de.js?38a1eaf5486dab8ce279"></script><script type="text/javascript" src="js/dist/main.9c581f7864b02165cf18.js?38a1eaf5486dab8ce279"></script></body>

</html>
