.Navbar {
  display: flex;
  text-align: center;
  background-color: #429e44;
  padding: 15px;
  margin-bottom: 2rem;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-family: monospace;

  .Navbar__title {
    font-size: 1.5em;
    color: white !important;
    padding: 0px 10px;
    font-family: sans-serif;
    font-weight: 800;
    text-decoration: none;
    outline: none;
    .Navbar__title:hover {
      text-decoration: none;
    }
    .Navbar__title:focus {
      outline: none;
    }
  }
  .Navbar__brand {
    cursor: pointer;
    font-size: 40px;
    font-weight: 900;
    outline: none;
    text-decoration: none;
    color: #fff;
  }
}
